{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Port 3000)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=3000"
      ]
    },
    {
      "name": "Flutter Web (Port 5173)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=5173"
      ]
    },
    {
      "name": "Flutter Web (Port 4200)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=4200"
      ]
    }
  ]
}
